<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5s-R8-Uxp">
                                <rect key="frame" x="245" y="114" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TIe-F2-3am" kind="show" id="p1k-qc-bts"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2so-7Q-O5n">
            <objects>
                <viewController id="wFi-y0-gA3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ea-Lg-qAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jQL-Xq-Jfj"/>
                    </view>
                    <navigationItem key="navigationItem" id="e1i-jF-skU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRg-vV-bxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xX0-50-rcT">
            <objects>
                <viewController id="bOa-6L-1mR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flu-dj-zWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AqE-Cv-hgt"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJT-tk-lLQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9s-zV-l7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="1496.6517857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RdP-2J-Ddb">
            <objects>
                <viewController id="MbI-zy-BIr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYY-5P-Zeu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EGa-1i-6lC"/>
                    </view>
                    <navigationItem key="navigationItem" id="UG1-6w-W5v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djf-yj-Rep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="-528.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QBC-Ej-lGe">
            <objects>
                <viewController id="fmw-A9-w3O" customClass="IVAViewController" customModule="RetoHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsp-v6-Zde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iXS-sw-1vS"/>
                    </view>
                    <navigationItem key="navigationItem" id="UH4-qu-bTx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbw-Er-ekO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="825.66964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CUF-H0-aiG">
            <objects>
                <tabBarController id="TIe-F2-3am" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJi-fY-OAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5VZ-7I-3N6" kind="relationship" relationship="viewControllers" id="Wnc-0r-b1R"/>
                        <segue destination="DmB-hL-xGg" kind="relationship" relationship="viewControllers" id="9Zs-gw-42j"/>
                        <segue destination="sCs-yF-D6z" kind="relationship" relationship="viewControllers" id="x9Z-5z-sgw"/>
                        <segue destination="jFg-88-gIp" kind="relationship" relationship="viewControllers" id="wDt-v2-uah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOh-ky-PEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="24"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Xb7-Mn-6tb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5VZ-7I-3N6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="CvB-ny-pie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzt-Lw-WLN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MbI-zy-BIr" kind="relationship" relationship="rootViewController" id="hxR-KZ-gWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdh-OM-skz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="-528.34821428571422"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="UUj-U4-htE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DmB-hL-xGg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="AXB-fQ-MgD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDz-M8-3Gg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFi-y0-gA3" kind="relationship" relationship="rootViewController" id="z8e-D5-ZSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxr-Ln-rex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="132.58928571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="jdN-C6-GOX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCs-yF-D6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cyP-Ev-iEl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IIV-f0-DXr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmw-A9-w3O" kind="relationship" relationship="rootViewController" id="KJk-MV-Ed6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWL-tl-vnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="825.66964285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZBf-Xg-m1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFg-88-gIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cyv-4s-5VI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyu-GV-b5h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOa-6L-1mR" kind="relationship" relationship="rootViewController" id="27k-Pt-jue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGm-Bv-gwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="1496.6517857142856"/>
        </scene>
    </scenes>
</document>
